# 只在开发模式中被载入

# base api
VITE_BASE_URL='https://ruoweiedu.com:19997'
VITE_BASE_API=/api
VITE_BASE_SOCKET_PATH='/imserver'
VITE_BASE_SOCKET_NSP='wss://localhost:3000'

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

